body{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: azure;
    margin: auto;
}

.grid-container{
    display: inline-grid;
    grid-gap: 5px;
    column-gap: normal;
    row-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-container div{
    margin: auto;
    padding: 25px;
    border: 1px solid black;
    height: 20px;
    width: 20px;
    font-size: 2.5rem;
    font-weight:normal;
}

.modal{
    margin: auto;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content{
    position: absolute;
    left: 810px;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #888;
    width: 20%;
    height: 8vh;
}